name: 06 - Contexts

on: 
    push:
        branches:
            - main
    workflow_dispatch:
        inputs:
            MY_VAR:
                type: string
                default: hello world from default!

jobs:
    echo-data:
        runs-on: ubuntu-latest
        steps:
            - name: Display Information
              run: | 
                echo: Event name: ${{github.event_name}}
                echo: Ref: ${{github.ref}}
                echo: SHA: ${{github.sha}}
                echo: Actor: ${{github.actor}}
                echo: Workflow: ${{github.workflow}}
                echo: Run ID: ${{github.run_id}}
                echo: Run number: ${{github.run_number}}
            - name: Retrieve Variable
              run: echo ${{inputs.MY_VAR}}
                 
    